<html>
    <style>
        body{
            background-color: #FAEBD7; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        input[type=button]{
            border-radius: 12px;
            border-color: #F08080;
            background-color: #FAEBD7; 
            font-size: 15px ;
            padding: 8px 30px;
        }
        input[type=button]:hover{
            background-color: rgb(136, 134, 130);
            color : white;
        }
        input[type=text],[type=date],[type=number],[type=email]{
            background-color: #FAEBD7;   
            border-style: solid;
            border-color: #F08080;
        }
        textarea{
            background-color: #FAEBD7; 
            border-style: solid;
            border-color: #F08080;
        }
        select{
            background-color: #FAEBD7; 
            border-style: solid;
            border-color: #F08080;
        }

    </style>
<head>
<title>Halaman Register</title>
</head>

<body>
        <fieldset >
        <legend>HI WELCOME BACK WITH US :)</legend>
        <p id="nama">

<center><font color="#F08080" font size="15" font face="Imprint MT Shadow">YOU MUST REGISTER NOW!</font><br></</center>
<br></br>

<center><table border="0" style="center; color:#F08080"><center>



<tr>
    <td>Nama Lengkap</td>
    <td>:</td>
    <td><input type="text" placeholder="Nama Lengkap"></td>
</tr>


<tr>
    <td>Tempat Lahir</td>
    <td>:</td>
    <td><input type="text" placeholder="Tempat Lahir"></td>
</tr>

<tr>
    <td>Tanggal Lahir</td>
    <td>:</td>
    <td><input type="Date"></td>
</tr>

<tr>
    <td>Jenis Kelamin</td>
    <td>:</td>
    <td><input type="radio"/>Laki-Laki
    <input type="radio"/>Perempuan</td>
</tr>

<tr>
    <td>Alamat Lengkap</td>
    <td>:</td>
    <td><textarea id="text" cols="22" rows="3"></textarea></td>
</tr>

<tr>
    <td>E-mail</td>
    <td>:</td>
    <td><input type="email" placeholder="Email"></td>
</tr>

<tr>
    <td>Nomor Telephone</td>
    <td>:</td>
    <td><input type="number" placeholder="082xxxxxxxx"></td>
</tr>

<tr>
    <td>Country</td>
    <td>:</td>
    <td><select>
      <option>*****SELECT UR COUNTRY*****</option>
      <option></option>
     <option>Indonesia</option>
      <option>Singapore</option>
      <option>Sydney</option>
      <option>Belanda</option>
      <option>Swedia</option>
      <option>Rusia</option>
      </select></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>
    <input type="button" name="submit" value="Save"/>
    <input type="button" name="reset" value="Undo"/>
    </td>
</tr>

</table>
</body>
</html>